{
  "name": "tree-view",
  "version": "0.188.0",
  "main": "./lib/main",
  "description": "Explore and open files in the current project.",
  "repository": "https://github.com/atom/tree-view",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "private": true,
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "event-kit": "^1.0.0",
    "fs-plus": "^2.3.0",
    "javascript-natural-sort": "^0.7.1",
    "minimatch": "~0.3.0",
    "pathwatcher": "^5.0.0",
    "temp": "~0.8.1",
    "underscore-plus": "^1.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
