{
  "name": "tree-view",
  "version": "0.142.0",
  "main": "./lib/main",
  "description": "Explore and open files in the current project.",
  "repository": "https://github.com/atom/tree-view",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "private": true,
  "dependencies": {
    "atom-space-pen-views": "^0.20.0",
    "event-kit": "~0.7.0",
    "fs-plus": "^2.3.0",
    "minimatch": "~0.3.0",
    "pathwatcher": "^2.0.12",
    "temp": "~0.7.0",
    "underscore-plus": "1.x",
    "wrench": "1.5.x"
  }
}
